{
  "name": "binance-portfolio",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SSARCandy/binance-portfolio.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SSARCandy/binance-portfolio/issues"
  },
  "homepage": "https://github.com/SSARCandy/binance-portfolio#readme",
  "dependencies": {
    "binance-api-node": "^0.10.41",
    "lodash": "^4.17.21",
    "node-binance-api": "^0.12.5"
  }
}
